<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Suppose there exists an adversary $\cal A$ who can break the proposed encryption scheme in the corresponding security model. We construct a simulator $\cal B$ to solve a decisional hard problem. $\cal">
<meta property="og:type" content="article">
<meta property="og:title" content="Security Reduction for Encryption Under Decisional Assumptions">
<meta property="og:url" content="http://yoursite.com/2020/01/22/Security-Reduction-for-Encryption-Under-Decisional-Assumptions/index.html">
<meta property="og:site_name" content="Alan1898&#39;s Blog">
<meta property="og:description" content="Suppose there exists an adversary $\cal A$ who can break the proposed encryption scheme in the corresponding security model. We construct a simulator $\cal B$ to solve a decisional hard problem. $\cal">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-22T09:05:46.000Z">
<meta property="article:modified_time" content="2020-01-22T14:37:44.872Z">
<meta property="article:author" content="Alan1898">
<meta property="article:tag" content="Security Reduction">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/22/Security-Reduction-for-Encryption-Under-Decisional-Assumptions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Security Reduction for Encryption Under Decisional Assumptions | Alan1898's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alan1898's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/22/Security-Reduction-for-Encryption-Under-Decisional-Assumptions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alan1898">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alan1898's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Security Reduction for Encryption Under Decisional Assumptions
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-01-22 17:05:46 / Modified: 22:37:44" itemprop="dateCreated datePublished" datetime="2020-01-22T17:05:46+08:00">2020-01-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Suppose there exists an adversary $\cal A$ who can break the proposed encryption scheme in the corresponding security model. We construct a simulator $\cal B$ to solve a decisional hard problem. <font color=red>$\cal B$ does not know how $\cal A$ breaks the proposed encryption scheme but only receives the guess $c’$ of $c$ from $\cal A$.</font><br><a id="more"></a></p>
<h2 id="How-the-simulator-use-the-adversary’s-attack-to-break-the-underlying-decisional-hard-problem"><a href="#How-the-simulator-use-the-adversary’s-attack-to-break-the-underlying-decisional-hard-problem" class="headerlink" title="How the simulator use the adversary’s attack to break the underlying decisional hard problem"></a>How the simulator use the adversary’s attack to break the underlying decisional hard problem</h2><p>The method of guessing $Z$ is the same in all security reductions. To be precise, if $c’=c$， the simulator outputs that $Z$ is true. Otherwise, $c’\neq c$, and it outputs that $Z$ is false.</p>
<h2 id="Simulation-of-the-challenge-ciphertext"><a href="#Simulation-of-the-challenge-ciphertext" class="headerlink" title="Simulation of the challenge ciphertext"></a>Simulation of the challenge ciphertext</h2><p>The simulator must embed the target $Z$ in the challenge ciphertext such that it satisfies the following conditions.</p>
<ul>
<li>If $Z$ is true, the true challenge ciphertext is a correct ciphertext whose encrypted message is $m_c\in\{m_0,m_1\}$. The simulation should be indistinguishable and the adversary should be able to guess the encrypted message correctly with non-negligible advantage defined in the breaking assumption.</li>
<li>If $Z$ is false, the false challenge ciphertext (can be either correct or incorrect) cannot be an encryption of the message $m_c$ from the point of view of the adversary. The adversary should not be able to guess the encrypted message correctly except with negligible advantage.</li>
</ul>
<font color=red>We program the simulation in such a way for the reason that we hope to maximize the advantages of the simulator solving the underlying hard problem.</font>

<h2 id="The-advantage-of-solving-the-underlying-decisional-hard-problem"><a href="#The-advantage-of-solving-the-underlying-decisional-hard-problem" class="headerlink" title="The advantage of solving the underlying decisional hard problem"></a>The advantage of solving the underlying decisional hard problem</h2><p>$Solve$: The simulator solves the underlying decisional hard problem.<br>$Guess_{True}$: The simulator guesses $Z$ is true.<br>$Guess_{False}$: The simulator guesses $Z$ is false.<br>The advantage of solving the underlying hard problem is<br>\begin{eqnarray}<br>\varepsilon_R &amp;=&amp; Pr[Solve|Z=True]-\frac12+Pr[Solve|Z=False]-\frac12 \nonumber \\<br>&amp;=&amp; Pr[Guess_{True}|Z=True]-\frac12+Pr[Guess_{False}|Z=False]-\frac12 \nonumber \\<br>&amp;=&amp; Pr[Guess_{True}|Z=True]-(1-Pr[Guess_{False}|Z=False]) \nonumber \\<br>&amp;=&amp; Pr[Guess_{True}|Z=True]-Pr[Guess_{True}|Z=False]. \nonumber<br>\end{eqnarray}<br>$SS$: The event of successful simulation.<br>$US$: The event of unsuccessful simulation.<br>According to the way that the simulator use the adversary’s attack to break the underlying decisional hard problem, we have<br>\begin{eqnarray}<br>Pr[Guess_{True}|SS]=Pr[c’=c]. \nonumber<br>\end{eqnarray}<br>If the simulation is unsuccessful, the simulator will randomly guess $Z$ by itself, and thus we have<br>\begin{eqnarray}<br>Pr[Guess_{True}|US]=\frac12. \nonumber<br>\end{eqnarray}<br>$P_T$: The probability of the adversary breaking the challenge ciphertext if $Z$ is true.<br>$P_F$: The probability of the adversary breaking the challenge ciphertext if $Z$ is false.<br>By applying the law of total probability, we have<br>\begin{eqnarray}<br>&amp;&amp;Pr[Guess_{True}|Z=True] \nonumber \\<br>&amp;=&amp;Pr[Guess_{Ture}|Z=True\land SS]Pr[SS]+Pr[Guess_{Ture}|Z=True\land US]Pr[US] \nonumber \\<br>&amp;=&amp;Pr[c’=c|Z=True]Pr[SS]+\frac12Pr[US] \nonumber \\<br>&amp;=&amp;P_T\cdot P_S+\frac12(1-P_S). \nonumber<br>\end{eqnarray}<br>\begin{eqnarray}<br>&amp;&amp;Pr[Guess_{True}|Z=False] \nonumber \\<br>&amp;=&amp;Pr[Guess_{Ture}|Z=False\land SS]Pr[SS]+Pr[Guess_{Ture}|Z=False\land US]Pr[US] \nonumber \\<br>&amp;=&amp;Pr[c’=c|Z=False]Pr[SS]+\frac12Pr[US] \nonumber \\<br>&amp;=&amp;P_F\cdot P_S+\frac12(1-P_S). \nonumber<br>\end{eqnarray}<br>So the advantage of solving the underlying hard problem is<br>\begin{eqnarray}<br>\varepsilon_R = P_S(P_T-P_F). \nonumber<br>\end{eqnarray}</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Security-Reduction/" rel="tag"># Security Reduction</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/01/22/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-the-simulator-use-the-adversary’s-attack-to-break-the-underlying-decisional-hard-problem"><span class="nav-number">1.</span> <span class="nav-text">How the simulator use the adversary’s attack to break the underlying decisional hard problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simulation-of-the-challenge-ciphertext"><span class="nav-number">2.</span> <span class="nav-text">Simulation of the challenge ciphertext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-advantage-of-solving-the-underlying-decisional-hard-problem"><span class="nav-number">3.</span> <span class="nav-text">The advantage of solving the underlying decisional hard problem</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alan1898</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan1898</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
