<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Two attribute-based encryption schemes.">
<meta property="og:type" content="article">
<meta property="og:title" content="Waters11 and RW13">
<meta property="og:url" content="http://yoursite.com/2020/12/26/waters11-and-rw13/index.html">
<meta property="og:site_name" content="Alan1898&#39;s Blog">
<meta property="og:description" content="Two attribute-based encryption schemes.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-26T12:00:00.000Z">
<meta property="article:modified_time" content="2020-12-27T03:25:10.568Z">
<meta property="article:author" content="Alan1898">
<meta property="article:tag" content="Schemes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/12/26/waters11-and-rw13/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Waters11 and RW13 | Alan1898's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alan1898's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/26/waters11-and-rw13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alan1898">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alan1898's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Waters11 and RW13
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-26 20:00:00" itemprop="dateCreated datePublished" datetime="2020-12-26T20:00:00+08:00">2020-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-27 11:25:10" itemprop="dateModified" datetime="2020-12-27T11:25:10+08:00">2020-12-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Two attribute-based encryption schemes.<br><a id="more"></a></p>
<h2 id="Waters11-CP"><a href="#Waters11-CP" class="headerlink" title="Waters11 (CP)"></a>Waters11 (CP)</h2><p>Water11 is based on the partitioning strategy, the basis of partitioning for key generation query is as follows: suppose that there is an access structure $(M,\rho)$, for any unauthorized set of rows $I$, there exists a vector $\vec{w}$, such that $w_1\neq0$ and $\vec{w}\cdot \vec{M_i}=0$ for any $i\in I$.</p>
<p>For a key generation query on an unauthorized set $S$ of attributes, the simulator should create the corresponding private key. The main parts of the private key we should pay attention to are $K=g^\alpha g^{at}$ and $K_x=h_x^t, \forall x\in S$.</p>
<ul>
<li><p>Since $g^\alpha$ has a term of $g^{a^{q+1}}$, $t$ should have a term of $-a^q$ in order for $K$ being simulated successfully. We let $w_1=-1$ to embed the partitioning strategy, and then $t$ contains a term of $w_1a^q$.</p>
</li>
<li><p>For each attribute $x\in S$, let $X$ be the set $\{i:\rho^\ast(i)=x,i\in[l^\ast]\}$ and we should simulate $h_x^t$. </p>
<ul>
<li>If $X=\varnothing$, $x$ does not influence the partitioning and $h_x$ can be any random value. </li>
<li>If $X\neq\varnothing$, $x$ is related to some rows of $M^\ast$. We let $h_x^t$ contain something like $g^{\vec{w}\cdot\vec{M_i}\cdot a^{q+1}}$ to achieve the partitioning strategy. Thus, $w_1a^q$ should be related with $aM^\ast_{i,1}$, and then we can assign <script type="math/tex; mode=display">w_1a^q\rightsquigarrow aM^\ast_{i,1},</script><script type="math/tex; mode=display">w_2a^{q-1}\rightsquigarrow a^2M^\ast_{i,2},</script><script type="math/tex; mode=display">\vdots</script><script type="math/tex; mode=display">w_{n^\ast}a^{q-n^\ast+1}\rightsquigarrow a^{n^\ast}M^\ast_{i,n^\ast}.</script>The simulator sets<script type="math/tex; mode=display">t=\tilde{t}+w_1a^q+w_2a^{q-1}+\cdots+w_na^{q-n^\ast+1}</script>and<script type="math/tex; mode=display">h_x=g^{z_x}\prod\limits_{i\in X}g^{(aM^\ast_{i,1}+a^2M^\ast_{i,2}+\cdots+a^{n^\ast}M^\ast_{i,n^\ast})/b_i}</script>(which is also suitable for the first case). The existance of the ‘$/b_i$’ part is due to the simulation of $C_i$ during the challenge phase, and the additional items caused by this should be added to the assumption. When $\rho(\cdot)$ is required to be an injective function, the simulator can set<script type="math/tex; mode=display">h_x=g^{z_x}g^{aM^\ast_{i,1}+a^2M^\ast_{i,2}+\cdots+a^{n^\ast}M^\ast_{i,n^\ast}}</script>where $\rho^\ast(i)=x$, and we can use weaker assumption (the construction can also be simplified).</li>
</ul>
</li>
</ul>
<p>For the challenge ciphertext, </p>
<h2 id="RW13-the-CP-one"><a href="#RW13-the-CP-one" class="headerlink" title="RW13 (the CP one)"></a>RW13 (the CP one)</h2><h2 id="What-are-necessary-in-an-ABE-scheme"><a href="#What-are-necessary-in-an-ABE-scheme" class="headerlink" title="What are necessary in an ABE scheme"></a>What are necessary in an ABE scheme</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Schemes/" rel="tag"># Schemes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/26/security-model/" rel="prev" title="Security Model">
      <i class="fa fa-chevron-left"></i> Security Model
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Waters11-CP"><span class="nav-number">1.</span> <span class="nav-text">Waters11 (CP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RW13-the-CP-one"><span class="nav-number">2.</span> <span class="nav-text">RW13 (the CP one)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-are-necessary-in-an-ABE-scheme"><span class="nav-number">3.</span> <span class="nav-text">What are necessary in an ABE scheme</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alan1898</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan1898</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
